<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>430</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>System
--
identifier: StringID
displayName: String
currentState: State
allStates: List&lt;State&gt;
homeostasisStates: Set&lt;State&gt;
endStates: Set&lt;State&gt;
--
setLearningStrategy(ls: LearningStrategy)
get state(): State</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>760</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Coupling
--
identifier: StringID
sourceIdentifier: StringID
displayName: String
currentSignal: State
toVisibleState: State -&gt; VisibleState
--
signal(s: State)
retrieve(): VisibleState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>70</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>State
&lt;&lt;symbol&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>450</y>
      <w>450</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TransitionTable
--
visibleStateTuple: Array&lt;(StringID, VisibleState)&gt;
preparedTransition: (State, VisibleState[])
--
prepareTransition(currState: State)
transition(): State
getVisibleStateTuple(): Array&lt;(StringID, VisibleState)&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>210</y>
      <w>400</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/LearningStrategy/
&lt;&lt;abstract&gt;&gt;
--
--
setup(sys: System, tt: TransitionTable)
transition()
&lt;&lt;abstract&gt;&gt; transitionComplete(transition: CompletedTransition)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>470</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>r2=transitionTable
m1=1
m2=1
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>600</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>r1=source
r2=outgoingCouplings
m1=1
m2=0..*
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;160.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>560</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>r2= incomingCouplings {ordered}
m1=1
m2=1..*
lt=[index]-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>220</y>
      <w>140</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>r2=transitionTable
m1=0..1
m2=1
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>240</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ProbabilisticState
--

--
transition(): State
setDistribution(d: Distribution)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>280</y>
      <w>250</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=[s: State, v1: VisibleState,...vn:VisibleState]-&gt;
m2=1
m1=1
r2=transitionMap</panel_attributes>
    <additional_attributes>120.0;240.0;120.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>210</y>
      <w>150</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>r1=system
r2=learningStrategy
m1=1
m2=0..1
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>80.0;220.0;80.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>20</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Distribution
--
distribution: List&lt;(State, Probability)&gt;
lookup: List&lt;(Real, State)&gt;
--
get(r: Real)
- computeLookup()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>120</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
m1=1
r2=distribution</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>220</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ISystem
&lt;&lt;interface&gt;&gt;
--
init(s: State)
prepareTransition()
transition()
identifier: StringID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>420</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Source
--
identifier: StringID
displayName: String
currentState: State
allStates: List&lt;State&gt;
stateGenerator: () =&gt; State 
              | StateGenerator 
              | { run: () =&gt; State}
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>570</y>
      <w>550</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>r1=source
r2=outgoingCouplings
m1=1
m2=0..*
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;530.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>340</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>340</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>70</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>VisibleState
&lt;&lt;symbol&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1480</x>
      <y>540</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>{ n = self.incomingCouplings.size }
{ ordering same as self.incomingCouplings }
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>360</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>310</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>template=P, S, V
NestedStateMap
--
outer: Map
--
get(primary: P, secondaries: S[]): V
set(primary: P, secondaries: S[], val: V)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/StateGenerator/
&lt;&lt;abstract&gt;&gt;
--
--
run(): State</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>20</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Coordinator
--
initialStates: (StringID, State)[]
--
timeStep()
reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>110</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>r2=systems: StringID
m1=1
m2=0..*
lt=[identifier]-&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;110.0</additional_attributes>
  </element>
</diagram>
