<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>530</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>System
--
defaultState: State
homeostasisStates: Set&lt;State&gt;
endStates: Set&lt;State&gt;
--
setLearningStrategy(ls: LearningStrategy)
get state(): State</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>860</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Coupling
--
identifier: StringID
sourceIdentifier: StringID
displayName: String
currentSignal: State
toVisibleState: State -&gt; VisibleState
--
signal(s: State)
retrieve(): VisibleState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>170</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>State
&lt;&lt;symbol&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>550</y>
      <w>450</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TransitionTable
--
visibleStateTuple: Array&lt;(StringID, VisibleState)&gt;
preparedTransition: (State, VisibleState[])
--
prepareTransition(currState: State)
transition(): State
getCompletedTransition(): CompletedTransition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>310</y>
      <w>400</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/LearningStrategy/
&lt;&lt;abstract&gt;&gt;
--
--
setup(sys: System, tt: TransitionTable)
transition()
&lt;&lt;abstract&gt;&gt; transitionComplete(transition: CompletedTransition)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>570</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>r2=transitionTable
m1=1
m2=1
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>700</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>r1=source
r2=outgoingCouplings
m1=1
m2=0..*
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;160.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>660</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>r2= incomingCouplings {ordered}
m1=1
m2=1..*
lt=[index]-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>320</y>
      <w>140</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>r2=transitionTable
m1=0..1
m2=1
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>340</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ProbabilisticState
--

--
transition(): State
setDistribution(d: Distribution)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>380</y>
      <w>250</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=[s: State, v1: VisibleState,...vn:VisibleState]-&gt;
m2=1
m1=1
r2=transitionMap</panel_attributes>
    <additional_attributes>120.0;240.0;120.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>310</y>
      <w>150</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>r1=system
r2=learningStrategy
m1=1
m2=0..1
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>80.0;220.0;80.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>120</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Distribution
--
distribution: List&lt;(State, Probability)&gt;
lookup: List&lt;(Real, State)&gt;
--
get(r: Real)
- computeLookup()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>220</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
m1=1
r2=distribution</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>300</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ISystem
&lt;&lt;interface&gt;&gt;
--
identifier: StringID
displayName: String
currentState: State
allStates: List&lt;State&gt;
--
toDefaultStartState()
prepareTransition()
transition()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>520</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Source
--
stateGenerator: (reset: Bool) =&gt; State 
              | StateGenerator 
              | { run: (reset: Bool) =&gt; State}
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>670</y>
      <w>550</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>r1=source
r2=outgoingCouplings
m1=1
m2=0..*
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;530.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>450</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>450</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>170</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>VisibleState
&lt;&lt;symbol&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1580</x>
      <y>640</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>{ n = self.incomingCouplings.size }
{ ordering same as self.incomingCouplings }
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>460</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>410</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>template=P, S, V
NestedStateMap
--
outer: Map
--
get(primary: P, secondaries: S[]): V
set(primary: P, secondaries: S[], val: V)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>550</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/StateGenerator/
&lt;&lt;abstract&gt;&gt;
--
--
run(reset: Bool): State</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>120</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Coordinator
--
--
timeStep()
restoreDefaultStartState()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>210</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>r2=systems: StringID
m1=1
m2=0..*
lt=[identifier]-&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;40.0;90.0</additional_attributes>
  </element>
</diagram>
