<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>450</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>System
--
identifier: String
currentState: State
allStates: List&lt;State&gt;
homeostasisStates: Set&lt;State&gt;
endStates: Set&lt;State&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>770</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Coupling
--
identifier: String
currentSignal: State
toVisibleState: State -&gt; VisibleState
--
signal(s: State)
retrieve(): State</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>80</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>State
&lt;&lt;symbol&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>460</y>
      <w>450</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TransitionTable
--

--
prepareTransition()
transition(): State</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>220</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>LearningStrategy
--

--
startState(s: State)
learnFrom(s: State)
setup(sys: System, tt: TransitionTable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>480</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>r2=transitionTable
m1=1
m2=1
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>610</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>r1=source
r2=outgoingCouplings
m1=1
m2=0..*
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;160.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>570</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>r2= incomingCouplings {ordered}
m1=1
m2=1..*
lt=[index]-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>230</y>
      <w>170</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>r2=transitionTable
m1=0..1
m2=1
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>250</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ProbabilisticState
--

--
transition(): State
setDistribution(d: Distribution)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>290</y>
      <w>250</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=[s: State, v1: VisibleState,...vn:VisibleState]-&gt;
m2=1
m1=1
r2=transitionMap</panel_attributes>
    <additional_attributes>120.0;240.0;120.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>220</y>
      <w>150</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>r1=system
r2=learningStrategy
m1=1
m2=0..1
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>20.0;230.0;20.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>30</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Distribution
--
distribution: List&lt;(State, Probability)&gt;
lookup: List&lt;(Real, State)&gt;
--
get(r: Real)
- computeLookup()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>130</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
m1=1
r2=distribution</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>250</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ISystem
&lt;&lt;interface&gt;&gt;
--
init(s: State)
prepareTransition()
transition()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>450</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Source
--
identifier: String
currentState: State
allStates: List&lt;State&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>580</y>
      <w>550</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>r1=source
r2=outgoingCouplings
m1=1
m2=0..*
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;530.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>340</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>340</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>80</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>VisibleState
&lt;&lt;symbol&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1290</x>
      <y>550</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>{ n = self.incomingCouplings.size }
{ ordering same as self.incomingCouplings }
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>370</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>320</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>template=P, S, V
NestedStateMap
--
outer: Map
--
get(primary: P, secondaries: S[]): V
set(primary: P, secondaries: S[], val: V)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
